{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "Lab 15 Linked lists",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "carolina ceja",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  }
}
